{
  "language": "node_js",
  "node_js": "9",
  "cache": {
    "directories": "node_modules"
  },
  "services": [
    "mongodb"
  ],
  "script": [
    "npm run build",
    "npm run test"
  ]
}